DRY RUN  no changes will be saved.


 HasilPenilaian #1  user:108 jadwal:2
   nilai_akhir: 3  3
   klasifikasi_penilaian_id: 1  1
   Per-kategori:
     [Sarana dan Prasarana] 3  3
     [Kualitas Informasi] 0  0
     [Jenis Informasi] 0  0
     [Komitmen Organisasi] 0  0
     [Digitalisasi] 0  0
     [Barang dan Jasa] 0  0

 HasilPenilaian #2  user:56 jadwal:2
   nilai_akhir: 100  100
   klasifikasi_penilaian_id: 3  3
   Per-kategori:
     [Sarana dan Prasarana] 10  10
     [Kualitas Informasi] 15  15
     [Jenis Informasi] 40  40
     [Komitmen Organisasi] 15  15
     [Digitalisasi] 10  10
     [Barang dan Jasa] 10  10


Dry run complete. No changes were made.
 0/2 [>---------------------------]   0%
 2/2 [============================] 100%
